#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = std::string;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 14

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

const sEMBEDDED_X_Y gEMBEDDED_DATASET [] = {
	{ .X = { 2.0, 0.0, 188950.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0 }, .y = ">50K" },
	{ .X = { 1.0, 0.0, 1033222.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 1.0, 0.0, 129707.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 1.0, 0.0 }, .y = ">50K" },
	{ .X = { 1.0, 0.0, 78530.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0 }, .y = ">50K" },
	{ .X = { 1.0, 0.0, 159537.0, 0.0, 12.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 3.0, 0.0, 96586.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = ">50K" },
	{ .X = { 2.0, 0.0, 165346.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0 }, .y = "<=50K" },
	{ .X = { 1.0, 0.0, 142712.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 4.0, 0.0, 175964.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 1.0, 0.0, 229656.0, 0.0, 14.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2.0, 0.0 }, .y = ">50K" },
	{ .X = { 2.0, 0.0, 25806.0, 0.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 0.0, 0.0, 340543.0, 0.0, 13.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 4.0, 0.0, 31781.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0 }, .y = "<=50K" },
	{ .X = { 1.0, 0.0, 56121.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0 }, .y = "<=50K" },
	{ .X = { 3.0, 0.0, 126840.0, 0.0, 10.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" },
	{ .X = { 2.0, 0.0, 67187.0, 0.0, 9.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0 }, .y = "<=50K" }
}; // eof gEMBEDDED_DATASET
