#include <vector>

using EMBEDDED_FEATURE_TYPE = char;
using EMBEDDED_TARGET_TYPE = int;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 64

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

const sEMBEDDED_X_Y gEMBEDDED_DATASET [] = {
	{ .X = {
		0, 0, 0, 3, 15, 10, 1, 0, 0, 0, 0, 11, 10, 16, 4, 0, 0, 0, 0, 12,
		1, 15, 6, 0, 0, 0, 0, 3, 4, 15, 4, 0, 0, 0, 0, 6, 15, 6, 0, 0,
		0, 4, 15, 16, 9, 0, 0, 0, 0, 0, 13, 16, 15, 9, 3, 0, 0, 0, 0, 4,
		9, 14, 7, 0
	}, .y = 2 },
	{ .X = {
		0, 0, 11, 10, 0, 0, 0, 0, 0, 0, 11, 15, 0, 0, 0, 0, 0, 0, 11, 16,
		5, 0, 0, 0, 0, 0, 13, 16, 11, 0, 0, 0, 0, 0, 2, 7, 16, 2, 0, 0,
		0, 0, 0, 2, 14, 6, 0, 0, 0, 0, 6, 10, 15, 13, 8, 3, 0, 0, 8, 16,
		16, 16, 16, 12
	}, .y = 1 },
	{ .X = {
		0, 0, 0, 15, 11, 0, 0, 0, 0, 0, 6, 16, 16, 2, 0, 0, 0, 0, 10, 16,
		16, 1, 0, 0, 0, 2, 16, 16, 16, 3, 0, 0, 0, 7, 16, 16, 14, 0, 0, 0,
		0, 0, 3, 15, 10, 0, 0, 0, 0, 0, 0, 15, 7, 0, 0, 0, 0, 0, 0, 14,
		4, 0, 0, 0
	}, .y = 1 },
	{ .X = {
		0, 0, 7, 13, 10, 1, 0, 0, 0, 1, 15, 3, 9, 10, 0, 0, 0, 3, 16, 4,
		13, 11, 0, 0, 0, 0, 6, 12, 12, 16, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0,
		0, 0, 0, 0, 0, 5, 11, 0, 0, 1, 11, 2, 0, 7, 11, 0, 0, 0, 7, 13,
		16, 15, 4, 0
	}, .y = 9 },
	{ .X = {
		0, 0, 5, 12, 13, 2, 0, 0, 0, 3, 16, 14, 16, 13, 1, 0, 0, 4, 16, 9,
		16, 12, 1, 0, 0, 1, 9, 16, 15, 1, 0, 0, 0, 1, 13, 16, 16, 5, 0, 0,
		0, 3, 16, 5, 12, 16, 0, 0, 0, 3, 15, 7, 14, 12, 0, 0, 0, 0, 6, 16,
		13, 3, 0, 0
	}, .y = 8 },
	{ .X = {
		0, 0, 1, 8, 15, 11, 3, 0, 0, 0, 11, 12, 9, 14, 11, 0, 0, 2, 14, 0,
		0, 13, 6, 0, 0, 7, 15, 8, 12, 9, 0, 0, 0, 0, 6, 13, 16, 8, 0, 0,
		0, 0, 0, 13, 9, 15, 4, 0, 0, 0, 0, 16, 8, 14, 3, 0, 0, 0, 0, 11,
		15, 8, 0, 0
	}, .y = 8 },
	{ .X = {
		0, 0, 2, 13, 16, 13, 4, 0, 0, 0, 9, 11, 9, 16, 7, 0, 0, 2, 15, 2,
		2, 15, 2, 0, 0, 3, 3, 0, 8, 13, 2, 0, 0, 0, 1, 13, 16, 16, 10, 0,
		0, 0, 0, 11, 13, 5, 1, 0, 0, 0, 0, 11, 6, 0, 0, 0, 0, 0, 3, 15,
		2, 0, 0, 0
	}, .y = 7 },
	{ .X = {
		0, 0, 4, 12, 5, 0, 0, 0, 0, 0, 12, 14, 15, 7, 0, 0, 0, 2, 14, 1,
		2, 16, 0, 0, 0, 4, 8, 0, 0, 10, 4, 0, 0, 7, 8, 0, 0, 6, 8, 0,
		0, 4, 11, 0, 0, 5, 8, 0, 0, 0, 14, 11, 3, 13, 5, 0, 0, 0, 2, 11,
		16, 11, 0, 0
	}, .y = 0 },
	{ .X = {
		0, 0, 1, 12, 16, 14, 2, 0, 0, 0, 13, 11, 3, 16, 5, 0, 0, 4, 14, 0,
		0, 15, 6, 0, 0, 6, 12, 8, 13, 16, 5, 0, 0, 0, 9, 12, 4, 10, 8, 0,
		0, 0, 3, 0, 0, 11, 5, 0, 0, 0, 16, 14, 5, 15, 4, 0, 0, 0, 3, 12,
		16, 11, 1, 0
	}, .y = 9 },
	{ .X = {
		0, 0, 2, 13, 16, 14, 1, 0, 0, 0, 11, 12, 7, 16, 3, 0, 0, 0, 9, 3,
		2, 16, 3, 0, 0, 0, 0, 0, 9, 11, 0, 0, 0, 0, 2, 11, 15, 13, 3, 0,
		0, 0, 4, 15, 16, 13, 3, 0, 0, 0, 0, 14, 8, 0, 0, 0, 0, 0, 5, 15,
		4, 0, 0, 0
	}, .y = 7 },
	{ .X = {
		0, 0, 0, 3, 14, 9, 0, 0, 0, 0, 0, 13, 11, 1, 0, 0, 0, 0, 9, 14,
		0, 0, 0, 0, 0, 4, 16, 4, 0, 4, 2, 0, 0, 12, 12, 7, 14, 16, 10, 0,
		0, 13, 16, 14, 11, 16, 4, 0, 0, 2, 2, 0, 11, 13, 0, 0, 0, 0, 0, 3,
		16, 9, 0, 0
	}, .y = 4 },
	{ .X = {
		0, 0, 5, 13, 16, 10, 1, 0, 0, 7, 16, 16, 16, 16, 7, 0, 0, 0, 5, 2,
		11, 14, 5, 0, 0, 0, 0, 10, 15, 6, 0, 0, 0, 0, 9, 16, 13, 2, 0, 0,
		0, 0, 4, 11, 15, 14, 0, 0, 0, 0, 2, 2, 13, 16, 1, 0, 0, 0, 5, 14,
		15, 9, 0, 0
	}, .y = 3 },
	{ .X = {
		0, 1, 11, 13, 10, 1, 0, 0, 0, 8, 12, 3, 13, 10, 0, 0, 0, 8, 11, 2,
		11, 16, 1, 0, 0, 1, 15, 16, 16, 16, 2, 0, 0, 0, 2, 8, 3, 9, 6, 0,
		0, 0, 0, 0, 0, 7, 9, 0, 0, 2, 12, 3, 0, 9, 12, 0, 0, 1, 9, 15,
		16, 13, 3, 0
	}, .y = 9 },
	{ .X = {
		0, 0, 0, 8, 16, 16, 16, 6, 0, 0, 6, 14, 5, 8, 16, 2, 0, 0, 7, 4,
		0, 6, 12, 0, 0, 0, 0, 0, 0, 12, 6, 0, 0, 0, 0, 11, 16, 16, 10, 0,
		0, 0, 0, 12, 16, 8, 0, 0, 0, 0, 0, 6, 16, 0, 0, 0, 0, 0, 0, 12,
		9, 0, 0, 0
	}, .y = 7 },
	{ .X = {
		0, 0, 1, 9, 15, 11, 0, 0, 0, 0, 11, 16, 8, 14, 6, 0, 0, 2, 16, 10,
		0, 9, 9, 0, 0, 1, 16, 4, 0, 8, 8, 0, 0, 4, 16, 4, 0, 8, 8, 0,
		0, 1, 16, 5, 1, 11, 3, 0, 0, 0, 12, 12, 10, 10, 0, 0, 0, 0, 1, 10,
		13, 3, 0, 0
	}, .y = 0 },
	{ .X = {
		0, 0, 5, 12, 1, 6, 0, 0, 0, 0, 11, 12, 0, 16, 2, 0, 0, 0, 16, 5,
		0, 12, 4, 0, 0, 3, 15, 0, 0, 8, 4, 0, 0, 7, 12, 0, 0, 4, 7, 0,
		0, 2, 15, 1, 1, 12, 5, 0, 0, 0, 16, 11, 12, 15, 3, 0, 0, 0, 4, 12,
		12, 3, 0, 0
	}, .y = 0 }
}; // eof gEMBEDDED_DATASET
