#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 2

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

const sEMBEDDED_X_Y gEMBEDDED_DATASET [] = {
	{ .X = { 1.4740174071617194, 3.350188990481365 }, .y = 1 },
	{ .X = { 1.8385157882239225, 3.878654901501788 }, .y = 1 },
	{ .X = { 8.666446143914854, 8.361388631625626 }, .y = 2 },
	{ .X = { -1.3129542013994044, -4.765519245270472 }, .y = 0 },
	{ .X = { 2.070171737157633, 2.6533582577143013 }, .y = 1 },
	{ .X = { -1.2527735202321932, -3.616039137072204 }, .y = 0 },
	{ .X = { 8.269986714985539, 8.221098606053744 }, .y = 2 },
	{ .X = { -1.1757068716658634, -3.759628308926666 }, .y = 0 },
	{ .X = { 8.521839868722614, 8.323569620977832 }, .y = 2 },
	{ .X = { 1.486489020521791, 2.613776689522582 }, .y = 1 },
	{ .X = { 1.5892076160698252, 2.462425794374409 }, .y = 1 },
	{ .X = { 8.698381550480722, 8.125105702117382 }, .y = 2 },
	{ .X = { 2.224409567672053, 3.2439006386274825 }, .y = 1 },
	{ .X = { 8.742573313893269, 8.620433949027001 }, .y = 2 },
	{ .X = { -0.6469679988152104, -3.7890722628669447 }, .y = 0 },
	{ .X = { 8.32454553162935, 8.066662547866853 }, .y = 2 }
}; // eof gEMBEDDED_DATASET
