#include <vector>

using EMBEDDED_FEATURE_TYPE = float;
using EMBEDDED_TARGET_TYPE = double;

#define EMBEDDED_NB_ROWS 16

#define EMBEDDED_NB_FEATURES 2

using tEmbeddedFeatureVector = EMBEDDED_FEATURE_TYPE[ EMBEDDED_NB_FEATURES ];

struct sEMBEDDED_X_Y {
	tEmbeddedFeatureVector X;
	EMBEDDED_TARGET_TYPE y;
};

const sEMBEDDED_X_Y gEMBEDDED_DATASET [] = {
	{ .X = { -1.2275999812373488, -3.6298788069303134 }, .y = 0 },
	{ .X = { 1.8385157882239225, 3.878654901501788 }, .y = 1 },
	{ .X = { 1.9797077933899108, 2.945374898221886 }, .y = 1 },
	{ .X = { -1.3129542013994044, -4.765519245270472 }, .y = 0 },
	{ .X = { -0.6314456512414355, -4.3267095396973785 }, .y = 0 },
	{ .X = { -1.2527735202321932, -3.616039137072204 }, .y = 0 },
	{ .X = { 1.583248364460596, 2.805084872650004 }, .y = 1 },
	{ .X = { -1.1757068716658634, -3.759628308926666 }, .y = 0 },
	{ .X = { 1.8351015181976715, 2.9075558875740906 }, .y = 1 },
	{ .X = { -1.2151283678772768, -4.366291107889098 }, .y = 0 },
	{ .X = { -1.112409772329243, -4.51764200303727 }, .y = 0 },
	{ .X = { 2.011643199955779, 2.7090919687136417 }, .y = 1 },
	{ .X = { -0.477207820727015, -3.736167158784197 }, .y = 0 },
	{ .X = { 2.055834963368327, 3.204420215623261 }, .y = 1 },
	{ .X = { -0.6469679988152104, -3.7890722628669447 }, .y = 0 },
	{ .X = { 1.6378071811044086, 2.6506488144631124 }, .y = 1 }
}; // eof gEMBEDDED_DATASET
